@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 7%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 7%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(215 14% 34%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(217 10% 25%);
  --muted-foreground: hsl(215 14% 71%);
  --accent: hsl(25 95% 53%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(215 14% 34%);
  --input: hsl(215 14% 34%);
  --ring: hsl(217 91% 60%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 7%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 10% 25%);
  --sidebar-accent-foreground: hsl(215 14% 71%);
  --sidebar-border: hsl(215 14% 34%);
  --sidebar-ring: hsl(217 91% 60%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 8px;
  --calculator-dark: hsl(216 12% 12%);
  --calculator-button: hsl(216 12% 20%);
  --calculator-button-hover: hsl(216 12% 25%);
  --calculator-number: hsl(216 12% 20%);
  --calculator-operator: hsl(217 91% 60%);
  --calculator-function: hsl(25 95% 53%);
  --calculator-special: hsl(217 10% 25%);
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 7%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 7%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(215 14% 34%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(217 10% 25%);
  --muted-foreground: hsl(215 14% 71%);
  --accent: hsl(25 95% 53%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356 90% 54%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(215 14% 34%);
  --input: hsl(215 14% 34%);
  --ring: hsl(217 91% 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .calc-button {
    @apply h-14 sm:h-16 text-lg sm:text-xl font-medium rounded-lg transition-all duration-150 active:scale-95 focus:outline-none focus:ring-2 focus:ring-ring select-none;
  }
  
  .number-btn {
    @apply calc-button bg-[var(--calculator-number)] text-secondary-foreground hover:bg-[var(--calculator-button-hover)] border border-border;
  }
  
  .operator-btn {
    @apply calc-button bg-primary text-primary-foreground hover:bg-primary hover:opacity-80;
  }
  
  .function-btn {
    @apply calc-button bg-accent text-accent-foreground hover:bg-accent hover:opacity-80;
  }
  
  .special-btn {
    @apply calc-button bg-[var(--calculator-special)] text-muted-foreground hover:bg-muted hover:opacity-80;
  }
  
  .display {
    @apply bg-[var(--calculator-dark)] border border-border rounded-lg p-4 text-right text-2xl sm:text-3xl font-mono min-h-[80px] flex items-end justify-end overflow-hidden;
  }
  
  .ad-slot {
    @apply bg-muted border border-border rounded-lg flex items-center justify-center text-muted-foreground text-sm opacity-20;
    min-height: 100px;
  }

  .nav-tab {
    @apply transition-all duration-200 flex flex-col items-center;
  }

  .nav-tab.active {
    @apply text-primary border-primary;
  }

  .nav-tab:not(.active) {
    @apply text-muted-foreground hover:text-foreground;
  }
}
